<head>
<style>
	

	html {
		font-family: Arial, Helvetica, sans-serif;
  		border: 5px solid #224488;
		margin: 0;
		height: 98.5%; 
		background-color: #ffeeff;
	  }


	div {
		margin: -10px;
	  }	  
	.topnav {
		overflow: hidden;
		background-color: #224488;
	  	}
	  
	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
  		}
  
  	.topnav a:hover {
		background-color: rgb(184, 41, 231);
		color: black;
  		}
  
  	.topnav a.active {
		background-color: #33bd27;
		color: white;
	  }


	  .main_info a:link, .main_info a:visited {
        background-color: #dfa02d;
        color: black;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 10px;
        margin-left: 15px;
        margin-right: 15px;
      }
    .main_info a:hover {
        background-color: rgb(69, 219, 59);
        color: white;
            
    }

    div.transbox {
      margin: 5px;
      padding: 10px;
      overflow: hidden;
      
    }

    .transbox div:hover {
        background-color: rgb(209, 72, 255);
        color: black;
            
    }
	  
</style>
</head>
<body >
    
    <div class="topnav">
		<a 
		{% if title == "Home" %}class="active"{% endif %}
		href="http://127.0.0.1:8000/">Home</a>

		<a 
		{% if title == "Polls" %}class="active"{% endif %}
		href="http://127.0.0.1:8000/polls/">Polls</a>

		<a 
		{% if title == "About" %}class="active"{% endif %}
		href="http://127.0.0.1:8000/about">About/Social</a>


	</div>
    
</body>
